<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my profile</title>
<style media="screen">
  @font-face {
      font-family: 'pacificoregular';
      src: url('pacifico-regular-webfont.woff2') format('woff2'),
           url('pacifico-regular-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;

  }
  .sunny{
width : 183.89px;
    height: 200px;
    margin-left: 20px;

  }
  .cloudy1{
    height: 300px;
    position:absolute;
    top:-10px;
    right:30px;
  }
  .cloudy{
    height: 150px;
    position:relative;
    top:-200px;
    right:-300px;

  }
  .profile{
    text-align:center;
    font-family:Pacifico;
    position:relative;
    top:-100px;
  }
  h1{
    font-size:4rem;
    margin:50px auto 0 auto;
  }
  p{
    font-weight:normal;
  }
body{
  background-color:#f4a9a8;
}
.grass{
  position:relative;
  top:-390px;
  width:1500px;
  height:500px;

}
.me{
  height:200px;
}
#sun{
  text-align:center;
  position:relative;
  top:-200px;
  margin: 75px auto 75px auto;
}
hr{
  border-style:none;
  border-top-style:dotted;
  width:30%;
 border-width:5px;
 border-color:red;
 margin:75px auto 75px auto;

}
#moon{
  margin-top:0;
  position:relative;
  top:-250px;
}
.stars{
  margin:50px auto 50px auto;
  text-align:left;
line-height:3;
}
#food{
  float:left;
margin-right:5px;
}
#art{
  float:right;

}
#earth{
  margin-left:5px;
}
.mars{
  background-color:#ce97b0;
  padding:50px 0 20px;
  text-align:center;

}
.venus{
  display:inline-block;
  text-decoration:none;
  font-family:pacifico;
}
.venus:hover{
  color:#1c9eb8;
}
.jupiter{
  font-size:0.78rem;
}

.btn {
   background: #378DEF;
   background-image: -webkit-linear-gradient(top, #378DEF, #0444AC);
   background-image: -moz-linear-gradient(top, #378DEF, #0444AC);
   background-image: -ms-linear-gradient(top, #378DEF, #0444AC);
   background-image: -o-linear-gradient(top, #378DEF, #0444AC);
   background-image: -webkit-gradient(to bottom, #378DEF, #0444AC);
   -webkit-border-radius: 43px;
   -moz-border-radius: 43px;
   border-radius: 23px;
   color: #FFFFFF;
   font-family: Georgia;
   font-size: 34px;
   font-weight: 100;
   padding: 31px;
   -webkit-box-shadow: 1px 1px 20px 0 #000000;
   -moz-box-shadow: 1px 1px 20px 0 #000000;
   box-shadow: 1px 1px 20px 0 #000000;
   text-shadow: 7px 12px 8px #000000;
   border: solid #0059A0 0;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
   margin-left:600px;
   position:relative;
   top:-60px;
}

.btn:hover {
   border: solid #1EE7E7 1px;
   background: #1C9EB8;
   background-image: -webkit-linear-gradient(top, #1C9EB8, #37EC74);
   background-image: -moz-linear-gradient(top, #1C9EB8, #37EC74);
   background-image: -ms-linear-gradient(top, #1C9EB8, #37EC74);
   background-image: -o-linear-gradient(top, #1C9EB8, #37EC74);
   background-image: -webkit-gradient(to bottom, #1C9EB8, #37EC74);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}

</style>
  </head>
  <body>

    <a href="https://www.animatedimages.org/cat-sun-278.htm"><img class="sunny" src="https://www.animatedimages.org/data/media/278/animated-sun-image-0190.gif" border="0" alt="animated-sun-image-0190" /></a>
    <img class="cloudy1" src="clouds.3227673215179022688751.png" alt="clouds">

    <div class="profile">
    <h1>I am Madhvi</h1>
    <p>
       a programmer
      </p>
      </div>
      <img class="cloudy" src="clouds.3227673215179022688751.png" alt="clouds">
<img class="grass" src="grass.5898852915186193958872.png" alt="grass">
<hr id="moon">
<div id="sun">
<img class="me" src="circle-cropped.png" alt="me">
<h2>HELLO!</h2>
<p>
  I striving to become a web designer. I love to do arts and i also cook.
  </p>
  <hr>
  <h2>My Skills</h2>
  <div class="stars">
  <img id="art" class="me" src="art.png" alt="art">
  <div id="earth">
  <h3>Art</h3>
  <p>
    I love to paint,draw,design a dress,photo editing,dance.
    </p>
    </div>
    <img id="food" class="me" src="food.png" alt="food">
    <h3>Food</h3>
    <p>
      I love food.I want to try differnt varirties of food from all over the world. I love to cook also and can cook almost anything by taking a bit help from youtube.
      </p>
      </div>
      <hr>
      <h2>GET IN TOUCH</h2>
      If you are an honest human being who thinks that i am cool.
</div>
      <button class="btn" type="button" name="button">CONTACT ME</button>



<div class="mars">
<a class="venus" href="https://www.facebook.com/madhvi.pathak.56/">facebook</a>
<a class="venus" href="https://www.linkedin.com/in/madhvi-pathak-481794135/">linkedin</a>
<p class="jupiter">
@welcome to madhvi's page.co
  </p>
</div>


  </body>
</html>
